C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\C969.exe
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\C969.deps.json
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\C969.runtimeconfig.json
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\C969.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\C969.pdb
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\es\C969.resources.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.csproj.AssemblyReference.cache
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Calendar.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Customers.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Dashboard.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Login.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Reports.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Resources.Messages.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.Resources.Messages.es.resources
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.csproj.GenerateResource.cache
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.AssemblyInfoInputs.cache
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.AssemblyInfo.cs
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.csproj.CoreCompileInputs.cache
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\es\C969.resources.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.csproj.CopyComplete
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\refint\C969.dll
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.pdb
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\C969.genruntimeconfig.cache
C:\Users\Nikki\source\repos\c969-software-II\C969\C969\obj\Debug\net6.0-windows\ref\C969.dll
